<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(224, 192, 192);
    margin: 0;
    flex-direction: column;
}

.hg {
    display: flex;
    width: 100vh;
    background-color: rgb(172, 164, 164);
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    flex-wrap: nowrap;
    text-wrap: nowrap;
}
li {
    list-style: none;
    display: inline;
    margin: 2%;
    padding: 1%;
}
#logo {
    width: 50px;
    height: 50px;
}
a {
    text-decoration: none;
    color: rgb(19, 18, 18);
    font-weight: bold;
}

.st1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
div {
    height: 100%;
}
p {
    word-wrap: break-word;
}


@media (min-width: 768px) {
    body {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    .hg {
        width: 100%;
        justify-content: center;
    }
    .st1 {
        width: 100%;
        justify-content: center;
    }
}
@media(max-width: 767px) {
    .hg {
        width: 100vh;
        justify-content: center;
    }
    .st1 {
        width: 100vh;
        justify-content: center;
    }
}
    </style>
</head>
<body>
    <section class="hg">
        <img id="logo" src="https://via.placeholder.com/300" alt="">
        <ul>
            <li><a href="">Politica</a></li>
            <li><a href="">Desporto</a></li>
            <li><a href="">Cultura</a></li>
            <li><a href="">Financas</a></li>
        </ul>
    </section>
    <section class="st1">
        <div>
            <img src="https://via.placeholder.com/300" alt="" width="100%" height="100%">
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit...<a href="">See more</a> </p>
        </div>
        <div>
            <img src="https://via.placeholder.com/300" alt="" width="100%" height="100%">
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit...<a href="">See more</a> </p>
        </div>
        <div>
            <img src="https://via.placeholder.com/300" alt="" width="100%" height="100%">
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit...<a href="">See more</a> </p>
        </div>
        <div>
            <img src="https://via.placeholder.com/300" alt="" width="100%" height="100%">
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit...<a href="">See more</a> </p>
        </div>
        <div>
            <img src="https://via.placeholder.com/300" height="100%" width="100%" alt="">
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit...<a href="">See more</a> </p>
        </div>
   </section>
</body>
</html>